0 HEAD
1 SOUR Gramps
2 VERS 5.1.2
2 NAME Gramps
1 DATE 30 MAY 2021
2 TIME 22:06:49
1 SUBM @SUBM@
1 FILE /Users/lavertal/src/github.com/alexlaverty/alexlaverty.github.io/genealogy/laverty.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Alex /Laverty/
2 GIVN Alex
2 SURN Laverty
2 NPFX Mr
1 SEX M
1 BIRT
2 DATE 15 SEP 1985
2 PLAC Auburn Hospital
3 MAP
4 LATI S33.860507
4 LONG E151.031068
1 FACT I0056
2 TYPE Merged Gramps ID
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0017@
1 OBJE @O0001@
1 OBJE @O0002@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:36:09
0 @I0001@ INDI
1 NAME Susan Lorraine /Trainer/
2 GIVN Susan Lorraine
2 SURN Trainer
1 SEX F
1 BIRT
2 DATE 14 AUG 1959
1 FACT I0057
2 TYPE Merged Gramps ID
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0016@
1 OBJE @O0052@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:58:57
0 @I0003@ INDI
1 NAME Andrea /Laverty/
2 GIVN Andrea
2 SURN Laverty
1 SEX F
1 BIRT
2 DATE 29 FEB 1988
1 FACT I0059
2 TYPE Merged Gramps ID
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:51
0 @I0004@ INDI
1 NAME Tom /Laverty/
2 GIVN Tom
2 SURN Laverty
1 SEX M
1 FACT I0060
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:04
0 @I0005@ INDI
1 NAME Lilly /Laverty/
2 GIVN Lilly
2 SURN Laverty
1 SEX F
1 FACT I0061
2 TYPE Merged Gramps ID
1 FAMS @F0001@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:04
0 @I0006@ INDI
1 NAME Simon /Laverty/
2 GIVN Simon
2 SURN Laverty
1 SEX M
1 FACT I0062
2 TYPE Merged Gramps ID
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:04
0 @I0007@ INDI
1 NAME Jason /Laverty/
2 GIVN Jason
2 SURN Laverty
1 SEX M
1 FACT I0063
2 TYPE Merged Gramps ID
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:04
0 @I0008@ INDI
1 NAME Peter /Laverty/
2 GIVN Peter
2 SURN Laverty
1 SEX M
1 FACT I0064
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:59
0 @I0009@ INDI
1 NAME Pam /Laverty/
2 GIVN Pam
2 SURN Laverty
1 SEX F
1 FACT I0065
2 TYPE Merged Gramps ID
1 FAMS @F0002@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:59
0 @I0010@ INDI
1 NAME Melissa /Laverty/
2 GIVN Melissa
2 SURN Laverty
1 SEX F
1 FACT I0066
2 TYPE Merged Gramps ID
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:59
0 @I0011@ INDI
1 NAME Andrew /Laverty/
2 GIVN Andrew
2 SURN Laverty
1 SEX M
1 FACT I0067
2 TYPE Merged Gramps ID
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:59
0 @I0012@ INDI
1 NAME Leonard James /Laverty/
2 GIVN Leonard James
2 SURN Laverty
2 NICK Poppy
1 SEX M
1 BIRT
2 DATE 10 OCT 1911
1 DEAT
2 DATE 24 JUL 1997
1 FACT I0068
2 TYPE Merged Gramps ID
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0046@
1 OBJE @O0016@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:17:17
0 @I0013@ INDI
1 NAME Elsie Pearl /McGree/
2 GIVN Elsie Pearl
2 SURN McGree
1 SEX F
1 BIRT
2 DATE 6 JUL 1924
1 DEAT
2 DATE 10 APR 2002
2 OBJE @O0036@
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:19:43
0 @I0018@ INDI
1 NAME Lawrence /Trainer/
2 GIVN Lawrence
2 SURN Trainer
1 SEX M
1 BIRT
2 DATE 19 JUN 1926
1 DEAT
2 DATE 8 DEC 2010
2 SOUR @S0017@
3 PAGE https://memories.net/timeline/lawrence-trainer-42787
1 FACT I0074
2 TYPE Merged Gramps ID
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0018@
1 OBJE @O0008@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 09:23:03
0 @I0021@ INDI
1 NAME Harry /Laverty/
2 GIVN Harry
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 10 NOV 2016
2 PLAC Manly Hospital
3 MAP
4 LATI S33.806019
4 LONG E151.294339
1 FACT I0077
2 TYPE Merged Gramps ID
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0053@
1 OBJE @O0027@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:39:08
0 @I0022@ INDI
1 NAME Jackson /Laverty/
2 GIVN Jackson
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 22 MAY 2019
2 PLAC Northern Beaches Hospital
3 MAP
4 LATI S33.751028
4 LONG E151.233006
1 FACT I0078
2 TYPE Merged Gramps ID
1 FAMC @F0017@
2 PEDI birth
1 OBJE @O0029@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:52:34
0 @I0023@ INDI
1 NAME Denis Michael /Laverty/
2 GIVN Denis Michael
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 15 MAR 1905
2 SOUR @S0003@
1 DEAT
2 DATE 1920
2 OBJE @O0019@
1 FACT I0079
2 TYPE Merged Gramps ID
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0006@
1 OBJE @O0012@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:38:16
0 @I0024@ INDI
1 NAME Nora /Goldspring/
2 GIVN Nora
2 SURN Goldspring
1 NAME Norah (Honora) nee /Goldspring/
2 GIVN Norah (Honora) nee
2 SURN Goldspring
1 SEX F
1 DEAT
2 DATE 23 OCT 1944
2 PLAC Bowraville, New South Wales, Australia
3 MAP
4 LATI S30.634305
4 LONG E152.862052
2 SOUR @S0002@
3 PAGE https://www.ancestry.com.au/genealogy/records/norah-goldspring-24-38yxkbv
2 OBJE @O0017@
2 OBJE @O0020@
1 FACT I0080
2 TYPE Merged Gramps ID
1 FAMS @F0006@
1 OBJE @O0013@
1 OBJE @O0018@
1 OBJE
2 FORM URL
2 TITL Norah Goldspring, died 1944 - Ancestry
2 FILE https://www.ancestry.com.au/genealogy/records/norah-goldspring-24-38yxkbv
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:10:25
0 @I0026@ INDI
1 NAME Sarah /McCormick/
2 GIVN Sarah
2 SURN McCormick
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC Ireland
1 DEAT
2 DATE 1923
2 PLAC Macksville, New South Wales, Australia
1 EVEN
2 TYPE Marriage
2 DATE 21 NOV 1858
2 PLAC Whitehaven, Cumberland, England
1 RESI
2 DATE 1861
2 PLAC Cleator, Cumberland, England
3 MAP
4 LATI N54.50894
4 LONG W3.520536
1 FACT I0082
2 TYPE Merged Gramps ID
1 FAMS @F0029@
1 OBJE
2 FORM URL
2 TITL Sarah McCormick : Family tree by Dave BRADLEY (belfast8) - Geneanet
2 FILE https://gw.geneanet.org/belfast8?lang=en&n=mccormick&oc=0&p=sarah
1 CHAN
2 DATE 30 MAY 2021
3 TIME 08:56:20
0 @I0027@ INDI
1 NAME Nick /Easton/
2 GIVN Nick
2 SURN Easton
1 SEX M
1 FACT I0083
2 TYPE Merged Gramps ID
1 FAMS @F0008@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:15:24
0 @I0028@ INDI
1 NAME Gabriel /Easton/
2 GIVN Gabriel
2 SURN Easton
1 SEX M
1 BIRT
2 DATE 8 DEC 2014
1 FACT I0084
2 TYPE Merged Gramps ID
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:36:59
0 @I0029@ INDI
1 NAME Michael /Easton/
2 GIVN Michael
2 SURN Easton
1 SEX M
1 BIRT
2 DATE 23 APR 2017
1 FACT I0085
2 TYPE Merged Gramps ID
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:37:25
0 @I0030@ INDI
1 NAME Mary /Laverty/
2 GIVN Mary
2 SURN Laverty
1 SEX F
1 FACT I0086
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:12:01
0 @I0032@ INDI
1 NAME Linda /Laverty/
2 GIVN Linda
2 SURN Laverty
1 SEX F
1 FACT I0088
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:43:49
0 @I0034@ INDI
1 NAME Thomas /Trainer/
2 GIVN Thomas
2 SURN Trainer
1 SEX M
1 FACT I0090
2 TYPE Merged Gramps ID
1 FAMS @F0009@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:17:47
0 @I0035@ INDI
1 NAME Annie /Trainer/
2 GIVN Annie
2 SURN Trainer
1 SEX F
1 RESI
2 PLAC 302 Fryston Rod Airedale
3 MAP
4 LATI N53.731275
4 LONG W1.315104
1 FACT I0091
2 TYPE Merged Gramps ID
1 FAMS @F0009@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 13:03:25
0 @I0038@ INDI
1 NAME Kerrylee /Laverty/
2 GIVN Kerrylee
2 SURN Laverty
1 SEX F
1 FACT I0094
2 TYPE Merged Gramps ID
1 FAMS @F0011@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:29
0 @I0039@ INDI
1 NAME Leo /Laverty/
2 GIVN Leo
2 SURN Laverty
1 SEX M
1 FACT I0095
2 TYPE Merged Gramps ID
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:29
0 @I0040@ INDI
1 NAME Cara /Madden/
2 GIVN Cara
2 SURN Madden
1 SEX F
1 FACT I0096
2 TYPE Merged Gramps ID
1 FAMS @F0012@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:22
0 @I0041@ INDI
1 NAME Zahli /Laverty/
2 GIVN Zahli
2 SURN Laverty
1 SEX F
1 FACT I0097
2 TYPE Merged Gramps ID
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:09:50
0 @I0042@ INDI
1 NAME Cleo /Laverty/
2 GIVN Cleo
2 SURN Laverty
1 SEX F
1 FACT I0098
2 TYPE Merged Gramps ID
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:09:50
0 @I0043@ INDI
1 NAME Isla /Laverty/
2 GIVN Isla
2 SURN Laverty
1 SEX F
1 FACT I0099
2 TYPE Merged Gramps ID
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:09:50
0 @I0044@ INDI
1 NAME Colin /Lane/
2 GIVN Colin
2 SURN Lane
1 SEX M
1 FACT I0100
2 TYPE Merged Gramps ID
1 FAMS @F0030@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:59
0 @I0045@ INDI
1 NAME Aaron /Lane/
2 GIVN Aaron
2 SURN Lane
1 SEX M
1 FACT I0101
2 TYPE Merged Gramps ID
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:59
0 @I0046@ INDI
1 NAME Michael /Lane/
2 GIVN Michael
2 SURN Lane
1 SEX M
1 FACT I0102
2 TYPE Merged Gramps ID
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:59
0 @I0047@ INDI
1 NAME Ashleigh /Lane/
2 GIVN Ashleigh
2 SURN Lane
1 SEX F
1 FACT I0103
2 TYPE Merged Gramps ID
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:59
0 @I0048@ INDI
1 NAME Steven /Trainer/
2 GIVN Steven
2 SURN Trainer
1 SEX M
1 BIRT
2 DATE 27 APR 1963
1 FACT I0104
2 TYPE Merged Gramps ID
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:58:57
0 @I0049@ INDI
1 NAME Aileen /Trainer/
2 GIVN Aileen
2 SURN Trainer
1 SEX F
1 FACT I0105
2 TYPE Merged Gramps ID
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:58:57
0 @I0050@ INDI
1 NAME Leanne /Lynch/
2 GIVN Leanne
2 SURN Lynch
1 SEX F
1 FACT I0106
2 TYPE Merged Gramps ID
1 FAMS @F0014@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:17:59
0 @I0051@ INDI
1 NAME Shane /Trainer/
2 GIVN Shane
2 SURN Trainer
1 SEX M
1 FACT I0107
2 TYPE Merged Gramps ID
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:11
0 @I0052@ INDI
1 NAME Kim /Trainer/
2 GIVN Kim
2 SURN Trainer
1 SEX F
1 FACT I0108
2 TYPE Merged Gramps ID
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:14
0 @I0053@ INDI
1 NAME Bill /Campbell/
2 GIVN Bill
2 SURN Campbell
1 SEX M
1 FACT I0109
2 TYPE Merged Gramps ID
1 FAMS @F0015@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 12:05:36
0 @I0054@ INDI
1 NAME Frances /Thompson/
2 GIVN Frances
2 SURN Thompson
1 SEX F
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 23:50:22
0 @I0055@ INDI
1 NAME John /Robinson/
2 GIVN John
2 SURN Robinson
1 SEX M
1 FAMS @F0032@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:23:40
0 @I0056@ INDI
1 NAME Lyndon /Everingham/
2 GIVN Lyndon
2 SURN Everingham
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:43:49
0 @I0057@ INDI
1 NAME Luke /Everingham/
2 GIVN Luke
2 SURN Everingham
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:43:49
0 @I0058@ INDI
1 NAME Gerard Michael /Laverty/
2 GIVN Gerard Michael
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 17 AUG 1957
1 FACT I0002
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0016@
1 OBJE @O0005@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 08:58:58
0 @I0059@ INDI
1 NAME Brooke /Everingham/
2 GIVN Brooke
2 SURN Everingham
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:43:49
0 @I0061@ INDI
1 NAME Catherine /Laverty/
2 GIVN Catherine
2 SURN Laverty
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @I0062@ INDI
1 NAME Sarah /Laverty/
2 GIVN Sarah
2 SURN Laverty
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @I0063@ INDI
1 NAME Michael /Laverty/
2 GIVN Michael
2 SURN Laverty
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @I0065@ INDI
1 NAME Mary Anne /Laverty/
2 GIVN Mary Anne
2 SURN Laverty
1 SEX F
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @I0066@ INDI
1 NAME John /Laverty/
2 GIVN John
2 SURN Laverty
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @I0067@ INDI
1 NAME Michael Stephen /Laverty/
2 GIVN Michael Stephen
2 SURN Laverty
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0068@ INDI
1 NAME Leo Frances /Laverty/
2 GIVN Leo Frances
2 SURN Laverty
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0010@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 09:29:00
0 @I0069@ INDI
1 NAME Sarah /Laverty/
2 GIVN Sarah
2 SURN Laverty
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0070@ INDI
1 NAME Len /Laverty/
2 GIVN Len
2 SURN Laverty
1 SEX M
1 FACT I0014
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:18:10
0 @I0071@ INDI
1 NAME John Gregory /Laverty/
2 GIVN John Gregory
2 SURN Laverty
2 NICK Greg
1 SEX M
1 FACT I0015
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 09:59:29
0 @I0072@ INDI
1 NAME Daniel /Laverty/
2 GIVN Daniel
2 SURN Laverty
1 SEX M
1 FACT I0016
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @I0073@ INDI
1 NAME Denise /Laverty/
2 GIVN Denise
2 SURN Laverty
2 NPFX Sister
1 SEX F
1 FACT I0017
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 OBJE @O0021@
1 OBJE @O0022@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 10:08:18
0 @I0074@ INDI
1 NAME John /Laverty/
2 GIVN John
2 SURN Laverty
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0075@ INDI
1 NAME Edith Elaine /Maxwell/
2 GIVN Edith Elaine
2 SURN Maxwell
1 SEX F
1 BIRT
2 DATE 24 JUL 1932
2 PLAC Workington, Cumberland, England
3 MAP
4 LATI N54.637813
4 LONG W3.566401
1 FACT I0019
2 TYPE Merged Gramps ID
1 FAMC @F0027@
2 PEDI birth
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0018@
1 OBJE @O0051@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:38:10
0 @I0076@ INDI
1 NAME Laura /Russell/
2 GIVN Laura
2 SURN Russell
1 SEX F
1 BIRT
2 DATE 19 AUG 1987
1 ADOP Y
2 FAMC @F0015@
3 ADOP WIFE
1 FACT I0020
2 TYPE Merged Gramps ID
1 FAMC @F0015@
2 _FREL Step
2 _MREL Adopted
1 FAMS @F0017@
1 OBJE @O0028@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 12:05:36
0 @I0077@ INDI
1 NAME Elizabeth /Laverty/
2 GIVN Elizabeth
2 SURN Laverty
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0078@ INDI
1 NAME Norah /Laverty/
2 GIVN Norah
2 SURN Laverty
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0079@ INDI
1 NAME Austin /Laverty/
2 GIVN Austin
2 SURN Laverty
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @I0080@ INDI
1 NAME Talija /Laverty/
2 GIVN Talija
2 SURN Laverty
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:09:50
0 @I0081@ INDI
1 NAME Michael /Laverty/
2 GIVN Michael
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 1826
2 PLAC Ballnahinch, Down, Northern Ireland
3 MAP
4 LATI N54.404055
4 LONG W5.897398
1 DEAT
2 DATE 1888
2 PLAC Kempsey, New South Wales, Australia
3 MAP
4 LATI S31.060344
4 LONG E152.848023
1 EVEN
2 TYPE Marriage
2 DATE 21 NOV 1858
2 PLAC Whitehaven, Cumberland, England
1 FACT I0025
2 TYPE Merged Gramps ID
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0029@
1 OBJE
2 FORM URL
2 TITL Michael Laverty : Family tree by Dave BRADLEY (belfast8) - Geneanet
2 FILE https://gw.geneanet.org/belfast8?lang=en&p=michael&n=laverty
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:09:24
0 @I0082@ INDI
1 NAME Robert /Thurtel/
2 GIVN Robert
2 SURN Thurtel
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:12:01
0 @I0083@ INDI
1 NAME Tina /Thurtel/
2 GIVN Tina
2 SURN Thurtel
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:13:14
0 @I0084@ INDI
1 NAME Sherie /Thurtel/
2 GIVN Sherie
2 SURN Thurtel
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:12:01
0 @I0085@ INDI
1 NAME Paul /Sears/
2 GIVN Paul
2 SURN Sears
1 SEX M
1 FAMS @F0022@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:13:14
0 @I0086@ INDI
1 NAME Lyn (Alice) /Wells/
2 GIVN Lyn (Alice)
2 SURN Wells
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:15:53
0 @I0087@ INDI
1 NAME Joan /Laverty/
2 GIVN Joan
2 SURN Laverty
1 SEX F
1 FACT I0031
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:24:02
0 @I0089@ INDI
1 NAME Eileen /Laverty/
2 GIVN Eileen
2 SURN Laverty
1 SEX F
1 FACT I0033
2 TYPE Merged Gramps ID
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:19:01
0 @I0090@ INDI
1 NAME John /Laverty/
2 GIVN John
2 SURN Laverty
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:16:46
0 @I0091@ INDI
1 NAME Denis /Laverty/
2 GIVN Denis
2 SURN Laverty
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:16:46
0 @I0092@ INDI
1 NAME George /Maxwell/
2 GIVN George
2 SURN Maxwell
1 SEX M
1 BIRT
2 DATE 6 DEC 1906
1 DEAT
2 DATE 6 APR 1973
1 BURI
2 OBJE @O0043@
1 FACT I0036
2 TYPE Merged Gramps ID
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0027@
1 FAMS @F0010@
1 OBJE @O0045@
1 OBJE @O0044@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:54:57
0 @I0093@ INDI
1 NAME Doris Alexandra Peile /Robinson/
2 GIVN Doris Alexandra Peile
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 30 APR 1904
1 DEAT
2 DATE 19 JAN 1973
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0027@
1 OBJE @O0042@
1 OBJE @O0037@
1 OBJE @O0038@
1 OBJE @O0039@
1 OBJE @O0040@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:47:15
0 @I0094@ INDI
1 NAME Sharon /Laverty/
2 GIVN Sharon
2 SURN Laverty
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:16:46
0 @I0095@ INDI
1 NAME Wendy /Carroll/
2 GIVN Wendy
2 SURN Carroll
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:18:10
0 @I0096@ INDI
1 NAME Carol /Laverty/
2 GIVN Carol
2 SURN Laverty
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:18:10
0 @I0097@ INDI
1 NAME Teresa /Laverty/
2 GIVN Teresa
2 SURN Laverty
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:18:10
0 @I0098@ INDI
1 NAME Lenice /Laverty/
2 GIVN Lenice
2 SURN Laverty
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:28:57
0 @I0099@ INDI
1 NAME Paul /Street/
2 GIVN Paul
2 SURN Street
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:19:01
0 @I0100@ INDI
1 NAME James /Street/
2 GIVN James
2 SURN Street
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:19:01
0 @I0101@ INDI
1 NAME Keith /Street/
2 GIVN Keith
2 SURN Street
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:19:01
0 @I0102@ INDI
1 NAME Irene /Jeffery/
2 GIVN Irene
2 SURN Jeffery
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @I0103@ INDI
1 NAME Sonia /Laverty/
2 GIVN Sonia
2 SURN Laverty
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @I0104@ INDI
1 NAME Angie /Laverty/
2 GIVN Angie
2 SURN Laverty
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @I0105@ INDI
1 NAME Karen /Laverty/
2 GIVN Karen
2 SURN Laverty
1 SEX F
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @I0106@ INDI
1 NAME Andrew /Heffernan/
2 GIVN Andrew
2 SURN Heffernan
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:28:57
0 @I0107@ INDI
1 NAME Dexter /Heffernan/
2 GIVN Dexter
2 SURN Heffernan
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:37:21
0 @I0108@ INDI
1 NAME Charlotte /Heffernan/
2 GIVN Charlotte
2 SURN Heffernan
1 SEX F
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:37:21
0 @I0109@ INDI
1 NAME Kaisa /Heffernan/
2 GIVN Kaisa
2 SURN Heffernan
1 SEX F
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:37:21
0 @I0111@ INDI
1 NAME Edith /Peile/
2 GIVN Edith
2 SURN Peile
1 SEX F
1 BIRT
2 DATE 21 APR 1884
1 DEAT
2 DATE 13 JUL 1973
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:12
0 @I0112@ INDI
1 NAME Margaret Crosthwaite /Maxwell/
2 GIVN Margaret Crosthwaite
2 SURN Maxwell
1 SEX F
1 BIRT
2 DATE 10 AUG 1888
2 PLAC Blennerhasset, Cumberland, England
3 MAP
4 LATI N54.762206
4 LONG W3.279839
1 DEAT
2 DATE 28 MAY 1973
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0033@
1 OBJE
2 FORM URL
2 TITL Margaret Crosthwaite Maxwell10 August 1888–28 May 1973 (Age 84)Blennerha
3 CONC sset, Cumberland, England
2 FILE https://ancestors.familysearch.org/en/L27G-V5L/margaret-crosthwaite-maxwell-1888-1973
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:56:00
0 @I0113@ INDI
1 NAME Daniel /Raw/
2 GIVN Daniel
2 SURN Raw
1 SEX M
1 BIRT
2 DATE 1877
2 PLAC Swarthmoor, Lancashire, England
3 MAP
4 LATI N53.859856
4 LONG W3.149049
1 DEAT
2 DATE 17 AUG 1962
1 FAMS @F0033@
1 SOUR @S0016@
2 PAGE https://www.familysearch.org/tree/person/details/L27G-V5W
1 OBJE
2 FORM URL
2 TITL Daniel Raw1877–17 August 1962 (Age 85)
2 FILE https://ancestors.familysearch.org/en/L27G-V5W/daniel-raw-1877-1962
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:51:27
0 @I0114@ INDI
1 NAME John George /Maxwell/
2 GIVN John George
2 SURN Maxwell
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:41:17
0 @I0115@ INDI
1 NAME Ernest /Maxwell/
2 GIVN Ernest
2 SURN Maxwell
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:41:17
0 @I0116@ INDI
1 NAME John Crosthwaite /Maxwell/
2 GIVN John Crosthwaite
2 SURN Maxwell
1 SEX M
1 BIRT
2 DATE 19 DEC 1862
2 PLAC Union Workhouse, Cockermouth, Cumberland, England
3 MAP
4 LATI N54.663654
4 LONG W3.370838
1 DEAT
2 DATE 12 JAN 1945
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:51:17
0 @I0117@ INDI
1 NAME Ruth /Storey/
2 GIVN Ruth
2 SURN Storey
1 SEX F
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1894
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:53:32
0 @I0118@ INDI
1 NAME Denis /Laverty/
2 GIVN Denis
2 SURN Laverty
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 OBJE @O0048@
1 OBJE @O0049@
1 OBJE
2 FORM URL
2 TITL Memories of my father, Denis Laverty - June 11, 2018 - by Margaret Sharp
3 CONC e
2 FILE https://kathysharpe.com.au/2018/06/11/memories-of-my-father-denis-laverty/
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:33:39
0 @I0119@ INDI
1 NAME Margaret /Laverty/
2 GIVN Margaret
2 SURN Laverty
1 SEX F
1 CHAN
2 DATE 9 SEP 2020
3 TIME 12:11:59
0 @I0120@ INDI
1 NAME Barry /Thompson/
2 GIVN Barry
2 SURN Thompson
1 SEX M
1 FAMS @F0035@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 23:50:22
0 @I0121@ INDI
1 NAME Joan /Percival/
2 GIVN Joan
2 SURN Percival
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 23:50:22
0 @I0122@ INDI
1 NAME Peter James /McGree/
2 GIVN Peter James
2 SURN McGree
1 SEX M
1 BIRT
2 DATE 1876
2 PLAC Tasmania
1 DEAT
2 DATE 1942
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0037@
1 OBJE
2 FORM URL
2 TITL 07 Oct 1938 - TAYLOR'S ARM - Trove
2 FILE https://trove.nla.gov.au/newspaper/article/214842146/23743817
1 NOTE @N0000@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 08:41:43
0 @I0123@ INDI
1 NAME Ethel Stella /Cook/
2 GIVN Ethel Stella
2 SURN Cook
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 1978
2 PLAC Bowraville, New South Wales, Australia
3 MAP
4 LATI S30.634305
4 LONG E152.862052
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0037@
1 OBJE @O0030@
1 OBJE
2 FORM URL
2 TITL Stella Ethel (Cook) McGree (1892 - 1978)
2 FILE https://www.wikitree.com/wiki/Cook-2112
1 OBJE
2 FORM URL
2 TITL Geni - Ethel Stella COOK (1892-1978)
2 FILE https://www.geni.com/people/Ethel-COOK/6000000126489531364
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:51:15
0 @I0124@ INDI
1 NAME Alfred Henry /Cook/
2 GIVN Alfred Henry
2 SURN Cook
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT
2 DATE 29 APR 1938
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0038@
1 OBJE @O0031@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:25:45
0 @I0125@ INDI
1 NAME Jessie Alvina /Coulter/
2 GIVN Jessie Alvina
2 SURN Coulter
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT
2 DATE 21 JUL 1957
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0038@
1 SOUR @S0010@
2 PAGE https://ancestors.familysearch.org/en/LZ6L-W4T/jessie-elvinia-coulter-1874-1957
1 OBJE @O0032@
1 OBJE
2 FORM URL
2 TITL Jessie Elvina (Coulter) Teague (abt. 1875 - abt. 1957)
2 FILE https://www.wikitree.com/wiki/Coulter-78
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:57:42
0 @I0126@ INDI
1 NAME Anna Catherine /Schroeder/
2 GIVN Anna Catherine
2 SURN Schroeder
1 SEX F
1 BIRT
2 DATE 10 DEC 1829
2 PLAC Wallstadt, BADEN, Germany
3 MAP
4 LATI N49.498935
4 LONG E8.551284
2 SOUR @S0006@
1 DEAT
2 DATE 7 MAR 1911
1 FAMS @F0039@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:20:19
0 @I0127@ INDI
1 NAME Johann Peter /KOCH/
2 GIVN Johann Peter
2 SURN KOCH
1 SEX M
1 BIRT
2 DATE 1825
2 PLAC Mannheimer Stadtkreis, Baden-Württemberg, Germany
3 MAP
4 LATI N49.520212
4 LONG E8.451295
1 DEAT
2 DATE 17 NOV 1909
2 PLAC Austral Eden, Kempsey, New South Wales, Australia
3 MAP
4 LATI S31.021175
4 LONG E152.918712
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0039@
1 SOUR @S0008@
2 PAGE https://www.geni.com/people/Johann-KOCH/6000000126489531354
1 SOUR @S0009@
1 OBJE @O0033@
1 OBJE @O0034@
1 OBJE @O0050@
1 OBJE
2 FORM URL
2 TITL John Koch
2 FILE https://www.myheritage.com/names/john_koch
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:45:54
0 @I0128@ INDI
1 NAME James /McGree/
2 GIVN James
2 SURN McGree
1 SEX M
1 BIRT
2 DATE 1846
1 DEAT
2 DATE 1928
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0040@
1 OBJE
2 FORM URL
2 TITL The McGree Brothers of Taylor's Arm - Stories of Oz
2 FILE https://www.storiesofoz.com/2017/11/11/the-mcgree-brothers-of-taylors-arm-2/
1 OBJE
2 FORM URL
2 TITL Valley Veterans: Remembering the McGree family's sacrifice for World Wa
3 CONC r I | The Macleay Argus | Kempsey, NSW
2 FILE https://www.macleayargus.com.au/story/5747805/four-sons-went-to-war-only-one-returned/
1 OBJE
2 FORM URL
2 TITL James McGree (1842-1928) - Find A Grave Memorial
2 FILE https://www.findagrave.com/memorial/60480490/james-mcgree
1 OBJE
2 FORM URL
2 TITL McGREE Private PATRICK JOSEPH 10/1586. Wellington Regiment N.Z.E.F.. Kil
3 CONC led in action 8th August 1915. Son of Mr. and Mrs. James McGree of Taylo
3 CONC r's Arm Macksville Nambucca River New South Wales. 21.
2 FILE https://www.anzacs.net/GRAVES/Cemeteries/MEMChunukBair.htm
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:27:19
0 @I0129@ INDI
1 NAME Bridget /Sullivan/
2 GIVN Bridget
2 SURN Sullivan
1 SEX F
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1940
1 FAMS @F0040@
1 SOUR @S0007@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:29:02
0 @I0130@ INDI
1 NAME Denis /McGree/
2 GIVN Denis
2 SURN McGree
1 SEX M
1 BIRT
2 DATE 1817
2 PLAC Ireland
1 DEAT
2 DATE 23 NOV 1873
1 FAMS @F0041@
1 SOUR @S0011@
2 PAGE https://www.familysearch.org/tree/person/details/LBXL-F69
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:09:48
0 @I0131@ INDI
1 NAME Catherine /Bany/
2 GIVN Catherine
2 SURN Bany
1 SEX F
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 17 NOV 1887
1 FAMS @F0041@
1 SOUR @S0012@
2 PAGE https://www.familysearch.org/tree/person/details/LBXL-XCJ
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:10:14
0 @I0132@ INDI
1 NAME Edward Harrison /Peile/
2 GIVN Edward Harrison
2 SURN Peile
1 SEX M
1 FAMS @F0042@
1 SOUR @S0014@
2 PAGE https://www.familysearch.org/tree/person/details/GQCZ-X3X
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:37
0 @I0133@ INDI
1 NAME Mary Sarah /Hurst/
2 GIVN Mary Sarah
2 SURN Hurst
1 SEX F
1 FAMS @F0042@
1 SOUR @S0015@
2 PAGE https://www.familysearch.org/tree/person/details/GQCZ-69J
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:43:03
0 @I0134@ INDI
1 NAME David /Stubbs/
2 GIVN David
2 SURN Stubbs
1 SEX M
1 FAMS @F0043@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:51:17
0 @I0135@ INDI
1 NAME Sarah /Maxwell/
2 GIVN Sarah
2 SURN Maxwell
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 24 OCT 1920
1 FAMS @F0043@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:51:17
0 @I0136@ INDI
1 NAME William /Storey/
2 GIVN William
2 SURN Storey
1 SEX M
1 FAMS @F0044@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:53:32
0 @I0137@ INDI
1 NAME Isabella /Temple/
2 GIVN Isabella
2 SURN Temple
1 SEX F
1 BIRT
2 DATE 10 FEB 1840
2 PLAC Whitehaven, Cumberland, England
1 DEAT
2 DATE JUL 1874
2 PLAC Whitehaven, Cumberland, England
1 FAMS @F0044@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:01:43
0 @I0138@ INDI
1 NAME Michael /Laverty/
2 GIVN Michael
2 SURN Laverty
1 SEX M
1 BIRT
2 DATE 1798
1 DEAT
2 DATE 1877
1 FAMS @F0045@
1 OBJE
2 FORM URL
2 TITL Michael Laverty : Family tree by Dave BRADLEY (belfast8) - Geneanet
2 FILE https://gw.geneanet.org/belfast8?lang=en&p=michael&n=laverty
1 OBJE
2 FORM URL
2 TITL Denis Laverty Parents
2 FILE https://www.ancestry.com.au/genealogy/records/denis-laverty-24-nkfpg6
1 OBJE
2 FORM URL
2 TITL Descendants of Charles Dornan
2 FILE http://freepages.rootsweb.com/~jray/genealogy/dornan/index.htm
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:46:47
0 @I0139@ INDI
1 NAME Anne /Boyd/
2 GIVN Anne
2 SURN Boyd
1 SEX F
1 BIRT
2 DATE 1793
2 PLAC Ballnahinch, Down, Northern Ireland
3 MAP
4 LATI N54.404055
4 LONG W5.897398
1 DEAT
2 DATE 1867
1 FAMS @F0045@
1 OBJE
2 FORM URL
2 TITL Anne Boyd : Timeline and life events - Geneanet
2 FILE https://gw.geneanet.org/belfast8?lang=en&n=boyd&oc=0&p=anne&type=timeline
1 OBJE
2 FORM URL
2 TITL Anne Boyd : Family tree by Dave BRADLEY (belfast8) - Geneanet
2 FILE https://gw.geneanet.org/belfast8?lang=en&p=anne&n=boyd
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:15:47
0 @I0140@ INDI
1 NAME Johan Georg /KOCH/
2 GIVN Johan Georg
2 SURN KOCH
1 SEX M
1 BIRT
2 DATE 14 APR 1792
1 FAMS @F0046@
1 OBJE
2 FORM URL
2 TITL John Koch
2 FILE https://www.myheritage.com/names/john_koch
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:46:17
0 @I0141@ INDI
1 NAME Elizabeth /Koch/
2 GIVN Elizabeth
2 SURN Koch
1 SEX F
1 BIRT
2 DATE 1802
1 FAMS @F0046@
1 OBJE
2 FORM URL
2 TITL John Koch
2 FILE https://www.myheritage.com/names/john_koch
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:46:38
0 @I0142@ INDI
1 NAME William James /Coulter/
2 GIVN William James
2 SURN Coulter
1 SEX M
1 BIRT
2 DATE 4 FEB 1845
2 PLAC Killegan, County Antrim, Ireland
3 MAP
4 LATI N52.904609
4 LONG W6.605596
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0047@
1 OBJE
2 FORM URL
2 TITL William James Coulter (1845 - 1916)
2 FILE https://www.wikitree.com/wiki/Coulter-1648
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:03:36
0 @I0143@ INDI
1 NAME Emily J /Gill/
2 GIVN Emily J
2 SURN Gill
1 SEX F
1 BIRT
2 DATE 1 MAR 1853
2 PLAC Woodville, New South Wales, Australia
3 MAP
4 LATI S32.667199
4 LONG E151.617993
1 DEAT
2 DATE 22 FEB 1935
2 PLAC Bowraville, New South Wales, Australia
3 MAP
4 LATI S30.634305
4 LONG E152.862052
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0047@
1 OBJE
2 FORM URL
2 TITL Emily J (Gill) Coulter (1853 - 1935)
2 FILE https://www.wikitree.com/wiki/Gill-471
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:07:54
0 @I0144@ INDI
1 NAME Alexander /Coulter/
2 GIVN Alexander
2 SURN Coulter
1 SEX M
1 BIRT
2 DATE 1824
2 PLAC Newtown Ards, County Down, Ulster Provice, Ireland
3 MAP
4 LATI N54.593952
4 LONG W5.692837
1 DEAT
2 DATE 1878
2 PLAC Cundletown, New South Wales, Australia
3 MAP
4 LATI S31.879126
4 LONG E152.52039
1 FAMS @F0048@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:03:36
0 @I0145@ INDI
1 NAME Jane /Dowds/
2 GIVN Jane
2 SURN Dowds
1 SEX F
1 BIRT
2 DATE 1814
2 PLAC Clough, County Antrim, Ulster Province, Ireland
3 MAP
4 LATI N54.966662
4 LONG W6.289117
1 DEAT
2 DATE 30 MAY 1864
2 PLAC Ryde, New South Wales, Australia
3 MAP
4 LATI S33.809409
4 LONG E151.113476
1 FAMS @F0048@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:03:36
0 @I0146@ INDI
1 NAME William Edward /Gill/
2 GIVN William Edward
2 SURN Gill
1 SEX M
1 BIRT
2 DATE 6 DEC 1822
2 PLAC Beckley, Sussex, England
3 MAP
4 LATI N50.985826
4 LONG E0.640588
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0049@
1 OBJE
2 FORM URL
2 TITL William Edward Gill (1822 - 1897)
2 FILE https://www.wikitree.com/wiki/Gill-469
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:14:51
0 @I0147@ INDI
1 NAME Rosena Helen Adelina /Shoesmith/
2 GIVN Rosena Helen Adelina
2 SURN Shoesmith
1 SEX F
1 BIRT
2 DATE 24 AUG 1834
2 PLAC Hollington, East Sussex, England
3 MAP
4 LATI N50.878903
4 LONG E0.545752
1 DEAT
2 DATE 8 DEC 1874
2 PLAC Jones Island, New South Wales, Australia
3 MAP
4 LATI S31.8622
4 LONG E152.600078
1 FAMS @F0049@
1 OBJE
2 FORM URL
2 TITL Rosena Helen Adelina (Shoesmith) Gill (1834 - 1874)
2 FILE https://www.wikitree.com/wiki/Shoesmith-59
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:07:54
0 @I0148@ INDI
1 NAME William Edward /Gill/
2 GIVN William Edward
2 SURN Gill
1 SEX M
1 BIRT
2 DATE 9 MAR 1796
2 PLAC Beckley, Sussex, England
3 MAP
4 LATI N50.985826
4 LONG E0.640588
1 DEAT
2 DATE 21 JAN 1869
2 PLAC Dunmore, New South Wales, Australia
3 MAP
4 LATI S34.615741
4 LONG E150.834202
1 FAMS @F0050@
1 OBJE
2 FORM URL
2 TITL William Edward Gill (1796 - 1869)
2 FILE https://www.wikitree.com/wiki/Gill-1772
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:11:57
0 @I0149@ INDI
1 NAME Susanna Elizabeth /Creed/
2 GIVN Susanna Elizabeth
2 SURN Creed
1 SEX F
1 BIRT
2 DATE 25 OCT 1801
2 PLAC Chatham, Kent, England
3 MAP
4 LATI N51.382951
4 LONG E0.522395
1 DEAT
2 DATE 8 JAN 1887
2 PLAC Goulburn Grove, Largs, NSW, Australia
3 MAP
4 LATI S32.707874
4 LONG E151.609816
1 FAMS @F0050@
1 OBJE
2 FORM URL
2 TITL Susanna Elizabeth (Creed) Gill (1801 - 1887)
2 FILE https://www.wikitree.com/wiki/Creed-335
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:14:51
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0007@
1 CHIL @I0006@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:04
0 @F0002@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:45:59
0 @F0003@ FAM
1 HUSB @I0012@
1 WIFE @I0013@
1 CHIL @I0058@
1 CHIL @I0008@
1 CHIL @I0004@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHIL @I0030@
1 CHIL @I0087@
1 CHIL @I0032@
1 CHIL @I0089@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:20:07
0 @F0006@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 CHIL @I0012@
1 CHIL @I0118@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHIL @I0074@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:06:54
0 @F0008@ FAM
1 HUSB @I0027@
1 WIFE @I0003@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:15:24
0 @F0009@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 CHIL @I0018@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:17:47
0 @F0010@ FAM
1 HUSB @I0092@
1 CHIL @I0075@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 12:02:53
0 @F0011@ FAM
1 HUSB @I0007@
1 WIFE @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:29
0 @F0012@ FAM
1 HUSB @I0011@
1 WIFE @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0080@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:09:50
0 @F0014@ FAM
1 HUSB @I0048@
1 WIFE @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:18:14
0 @F0015@ FAM
1 HUSB @I0053@
1 WIFE @I0054@
1 CHIL @I0076@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:27:09
0 @F0016@ FAM
1 HUSB @I0058@
1 WIFE @I0001@
1 CHIL @I0003@
1 CHIL @I0000@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:51
0 @F0017@ FAM
1 HUSB @I0000@
1 WIFE @I0076@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:27:09
0 @F0018@ FAM
1 HUSB @I0018@
1 WIFE @I0075@
1 MARR
2 TYPE Edith and Lawrence Wedding
2 DATE 12 SEP 1953
2 OBJE @O0015@
1 CHIL @I0001@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:58:57
0 @F0019@ FAM
1 HUSB @I0056@
1 WIFE @I0032@
1 CHIL @I0057@
1 CHIL @I0059@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:43:49
0 @F0020@ FAM
1 HUSB @I0082@
1 WIFE @I0030@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:12:01
0 @F0022@ FAM
1 HUSB @I0085@
1 WIFE @I0083@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:13:14
0 @F0024@ FAM
1 HUSB @I0071@
1 WIFE @I0086@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0094@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:16:46
0 @F0025@ FAM
1 HUSB @I0070@
1 WIFE @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:18:10
0 @F0026@ FAM
1 HUSB @I0099@
1 WIFE @I0089@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:19:01
0 @F0027@ FAM
1 HUSB @I0092@
1 WIFE @I0093@
1 CHIL @I0075@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:41:17
0 @F0029@ FAM
1 HUSB @I0081@
1 WIFE @I0026@
1 CHIL @I0023@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:56:38
0 @F0030@ FAM
1 HUSB @I0044@
1 WIFE @I0087@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 04:19:59
0 @F0031@ FAM
1 HUSB @I0072@
1 WIFE @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:20:45
0 @F0032@ FAM
1 HUSB @I0055@
1 WIFE @I0111@
1 CHIL @I0093@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:23:40
0 @F0033@ FAM
1 HUSB @I0113@
1 WIFE @I0112@
1 CHIL @I0092@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:30:40
0 @F0034@ FAM
1 HUSB @I0116@
1 WIFE @I0117@
1 CHIL @I0112@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 11:44:40
0 @F0035@ FAM
1 HUSB @I0120@
1 WIFE @I0121@
1 CHIL @I0054@
1 CHAN
2 DATE 9 SEP 2020
3 TIME 23:50:22
0 @F0036@ FAM
1 HUSB @I0106@
1 WIFE @I0098@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHAN
2 DATE 13 SEP 2020
3 TIME 05:37:21
0 @F0037@ FAM
1 HUSB @I0122@
1 WIFE @I0123@
1 CHIL @I0013@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:58:18
0 @F0038@ FAM
1 HUSB @I0124@
1 WIFE @I0125@
1 CHIL @I0123@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:07:13
0 @F0039@ FAM
1 HUSB @I0127@
1 WIFE @I0126@
1 CHIL @I0124@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:25:45
0 @F0040@ FAM
1 HUSB @I0128@
1 WIFE @I0129@
1 CHIL @I0122@
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:29:02
0 @F0041@ FAM
1 HUSB @I0130@
1 WIFE @I0131@
1 CHIL @I0128@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:09:14
0 @F0042@ FAM
1 HUSB @I0132@
1 WIFE @I0133@
1 CHIL @I0111@
1 SOUR @S0013@
2 PAGE https://www.familysearch.org/tree/person/details/GQCZ-L2T
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:12
0 @F0043@ FAM
1 HUSB @I0134@
1 WIFE @I0135@
1 CHIL @I0116@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:51:17
0 @F0044@ FAM
1 HUSB @I0136@
1 WIFE @I0137@
1 CHIL @I0117@
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:53:32
0 @F0045@ FAM
1 HUSB @I0138@
1 WIFE @I0139@
1 CHIL @I0081@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:09:24
0 @F0046@ FAM
1 HUSB @I0140@
1 WIFE @I0141@
1 CHIL @I0127@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:45:54
0 @F0047@ FAM
1 HUSB @I0142@
1 WIFE @I0143@
1 CHIL @I0125@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:57:42
0 @F0048@ FAM
1 HUSB @I0144@
1 WIFE @I0145@
1 CHIL @I0142@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:03:36
0 @F0049@ FAM
1 HUSB @I0146@
1 WIFE @I0147@
1 CHIL @I0143@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:07:54
0 @F0050@ FAM
1 HUSB @I0148@
1 WIFE @I0149@
1 CHIL @I0146@
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:14:51
0 @S0000@ SOUR
1 TITL Alex Laverty Author
1 AUTH Alex Laverty
1 OBJE @O0000@
1 CHAN
2 DATE 7 SEP 2020
3 TIME 11:00:19
0 @S0001@ SOUR
1 TITL Alex Laverty Author
1 AUTH Alex Laverty
1 OBJE @O0003@
1 CHAN
2 DATE 7 SEP 2020
3 TIME 01:00:19
0 @S0002@ SOUR
1 TITL https://www.ancestry.com.au/genealogy/records/norah-goldspring-24-38yxkb
2 CONC v
1 CHAN
2 DATE 9 SEP 2020
3 TIME 12:00:50
0 @S0003@ SOUR
1 TITL https://kathysharpeblog.wordpress.com/2018/06/11/memories-of-my-father-d
2 CONC enis-laverty/
1 CHAN
2 DATE 9 SEP 2020
3 TIME 12:03:22
0 @S0004@ SOUR
1 TITL https://www.wikitree.com/wiki/Cook-2112
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:13:16
0 @S0005@ SOUR
1 TITL https://www.wikitree.com/photo/jpg/Coulter-78
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:15:30
0 @S0006@ SOUR
1 TITL https://www.geni.com/people/Anna-Schroeder/6000000126489531347
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:20:13
0 @S0007@ SOUR
1 TITL https://ancestors.familysearch.org/en/LCT6-369/peter-mcgree-1876-1949
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:28:38
0 @S0008@ SOUR
1 TITL https://www.geni.com/people/Johann-KOCH/6000000126489531354
1 CHAN
2 DATE 29 MAY 2021
3 TIME 01:14:29
0 @S0009@ SOUR
1 TITL https://www.myheritage.com/matchingresult-9f258c867e2cc1a770b7e97308f176
2 CONC 42?auth=767859321502bf57ed684480fb0b7c3a&trn=partner_Geni&trp=match_butt
2 CONC on_profile#record_matches
1 PUBL https://www.myheritage.com/matchingresult-9f258c867e2cc1a770b7e97308f176
2 CONC 42?auth=767859321502bf57ed684480fb0b7c3a&trn=partner_Geni&trp=match_butt
2 CONC on_profile#record_matches
1 CHAN
2 DATE 29 MAY 2021
3 TIME 01:18:18
0 @S0010@ SOUR
1 TITL https://ancestors.familysearch.org/en/LZ6L-W4T/jessie-elvinia-coulter-18
2 CONC 74-1957
1 PUBL https://ancestors.familysearch.org/en/LZ6L-W4T/jessie-elvinia-coulter-18
2 CONC 74-1957
1 CHAN
2 DATE 29 MAY 2021
3 TIME 08:52:25
0 @S0011@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/LBXL-F69
1 PUBL https://www.familysearch.org/tree/person/details/LBXL-F69
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:09:44
0 @S0012@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/LBXL-XCJ
1 PUBL https://www.familysearch.org/tree/person/details/LBXL-XCJ
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:10:09
0 @S0013@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/GQCZ-L2T
1 PUBL https://www.familysearch.org/tree/person/details/GQCZ-L2T
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:08
0 @S0014@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/GQCZ-X3X
1 PUBL https://www.familysearch.org/tree/person/details/GQCZ-X3X
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:34
0 @S0015@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/GQCZ-69J
1 PUBL https://www.familysearch.org/tree/person/details/GQCZ-69J
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:42:58
0 @S0016@ SOUR
1 TITL https://www.familysearch.org/tree/person/details/L27G-V5W
1 PUBL https://www.familysearch.org/tree/person/details/L27G-V5W
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:45:04
0 @S0017@ SOUR
1 TITL https://memories.net/timeline/lawrence-trainer-42787
1 PUBL https://memories.net/timeline/lawrence-trainer-42787
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:25:50
0 @N0000@ NOTE The Life Summary of Peter
1 CONT When Peter McGree was born on 22 April 1876, in Tasmania, Australia, hi
1 CONC s father, James McGree, was 30 and his mother, Bridget Sullivan, was 23
1 CONC . He married Ethel Stella Cook in 1912, in Bowraville, New South Wales
1 CONC , Australia. They were the parents of at least 3 sons and 3 daughters. H
1 CONC e died on 24 September 1949, in Taylors Arm, New South Wales, Australia
1 CONC , at the age of 73, and was buried in Macksville Cemetery, Macksville, N
1 CONC ew South Wales, Australia.
1 CONT 
1 CONT "Mr. Peter McGree has been suffering for some weeks from injuries to th
1 CONC e left limbs received when an aerial pole fell upon him during the proce
1 CONC ss of its erection."
0 @O0000@ OBJE
1 FILE /Users/lavertal/Pictures/4024404.jpeg
2 FORM jpeg
2 TITL 4024404
1 CHAN
2 DATE 7 SEP 2020
3 TIME 11:00:18
0 @O0001@ OBJE
1 FILE /Users/lavertal/Pictures/4024404.jpeg
2 FORM jpeg
2 TITL 4024404
1 CHAN
2 DATE 7 SEP 2020
3 TIME 12:22:42
0 @O0002@ OBJE
1 FILE /Users/lavertal/Pictures/4024404.jpeg
2 FORM jpeg
2 TITL 4024404
1 CHAN
2 DATE 7 SEP 2020
3 TIME 02:22:42
0 @O0003@ OBJE
1 FILE /Users/lavertal/Pictures/4024404.jpeg
2 FORM jpeg
2 TITL 4024404
1 CHAN
2 DATE 7 SEP 2020
3 TIME 01:00:18
0 @O0004@ OBJE
1 FILE /Users/lavertal/Desktop/Screen Shot 2021-05-28 at 6.47.23 pm.png
2 FORM png
2 TITL Harry Laverty
1 CHAN
2 DATE 28 MAY 2021
3 TIME 08:48:52
0 @O0005@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/gerry-laverty.jpeg
2 FORM jpeg
2 TITL gerry-laverty
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:39:12
0 @O0006@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/susan-laverty.jpeg
2 FORM jpeg
2 TITL susan-laverty
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:39:42
0 @O0007@ OBJE
1 FILE /Users/lavertal/Desktop/Screen Shot 2021-05-28 at 7.01.25 pm.png
2 FORM png
2 TITL Screen Shot 2021-05-28 at 7.01.25 pm
1 CHAN
2 DATE 28 MAY 2021
3 TIME 09:01:49
0 @O0008@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/granda.jpeg
2 FORM jpeg
2 TITL granda
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:44
0 @O0009@ OBJE
1 FILE /Users/lavertal/Desktop/Screen Shot 2021-05-28 at 7.23.49 pm.png
2 FORM png
2 TITL Screen Shot 2021-05-28 at 7.23.49 pm
1 CHAN
2 DATE 28 MAY 2021
3 TIME 09:24:21
0 @O0010@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/leo-francis.jpeg
2 FORM jpeg
2 TITL leo-francis
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:33
0 @O0011@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-nora-gravestone.jpeg
2 FORM jpeg
2 TITL denis-nora-gravestone
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:58
0 @O0012@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-nora-gravestone.jpeg
2 FORM jpeg
2 TITL denis-nora-gravestone
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:54
0 @O0013@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-nora-gravestone.jpeg
2 FORM jpeg
2 TITL denis-nora-gravestone
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:49
0 @O0014@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nanna-granda-wedding.jpeg
2 FORM jpeg
2 TITL nanna-granda-wedding
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:28
0 @O0015@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nanna-granda-wedding.jpeg
2 FORM jpeg
2 TITL nanna-granda-wedding
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:23
0 @O0016@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/poppy.jpeg
2 FORM jpeg
2 TITL poppy
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:05
0 @O0017@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nora-obituary.jpeg
2 FORM jpeg
2 TITL nora-obituary
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:14
0 @O0018@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nora-obituary.jpeg
2 FORM jpeg
2 TITL nora-obituary
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:09
0 @O0019@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-laverty-obituary.jpeg
2 FORM jpeg
2 TITL denis-laverty-obituary
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:41:03
0 @O0020@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nora-laverty.jpeg
2 FORM jpeg
2 TITL nora-laverty
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:19
0 @O0021@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/sister-denise-elsie.jpeg
2 FORM jpeg
2 TITL sister-denise-elsie
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:00
0 @O0022@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/sister-denise.jpeg
2 FORM jpeg
2 TITL sister-denise
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:39:54
0 @O0023@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/Laverty-family-reunion-1989.jpeg
2 FORM jpeg
2 TITL Laverty-family-reunion-1989
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:40:39
0 @O0024@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/laverty-reunion-2018.jpeg
2 FORM jpeg
2 TITL laverty-reunion-2018
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:21:56
0 @O0025@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/laverty-reunion-brothers.jpeg
2 FORM jpeg
2 TITL laverty-reunion-brothers
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:22:11
0 @O0026@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/laverty-reunioin-sisters.jpeg
2 FORM jpeg
2 TITL laverty-reunioin-sisters
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:22:17
0 @O0027@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/harry.jpeg
2 FORM jpeg
2 TITL harry
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:44:35
0 @O0028@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/laura.JPG
2 FORM JPG
2 TITL laura
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:51:15
0 @O0029@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/jackson.png
2 FORM png
2 TITL jackson
1 CHAN
2 DATE 28 MAY 2021
3 TIME 11:52:33
0 @O0030@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/ethel-stella-cook-mcgree.jpeg
2 FORM jpeg
2 TITL ethel-stella-cook-mcgree
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:13:19
0 @O0031@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/alfred-henry-cook-gravestone.jpeg
2 FORM jpeg
2 TITL alfred-henry-cook-gravestone
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:14:27
0 @O0032@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/Jessie-Elvenia-Coulter .jpeg
2 FORM jpeg
2 TITL Jessie-Elvenia-Coulter 
1 CHAN
2 DATE 28 MAY 2021
3 TIME 12:15:31
0 @O0033@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/KOCH-Johann-Peter.jpeg
2 FORM jpeg
2 TITL KOCH-Johann-Peter
1 CHAN
2 DATE 29 MAY 2021
3 TIME 01:17:49
0 @O0034@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/KOCH-Johann-Peter-002.jpeg
2 FORM jpeg
2 TITL KOCH-Johann-Peter-002
1 CHAN
2 DATE 29 MAY 2021
3 TIME 01:19:13
0 @O0035@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/poppy-restored.jpg
2 FORM jpg
2 TITL poppy-restored
1 CHAN
2 DATE 29 MAY 2021
3 TIME 01:52:43
0 @O0036@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/leonard-elsie-laverty.jpeg
2 FORM jpeg
2 TITL leonard-elsie-laverty
1 CHAN
2 DATE 29 MAY 2021
3 TIME 09:19:40
0 @O0037@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/doris-george-susan-aileen.jpeg
2 FORM jpeg
2 TITL doris-george-susan-aileen
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:11
0 @O0038@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/doris-maxwell-aileen.jpeg
2 FORM jpeg
2 TITL doris-maxwell-aileen
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:19
0 @O0039@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/doris-robins-george-wedding.jpeg
2 FORM jpeg
2 TITL doris-robins-george-wedding
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:28
0 @O0040@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/doris-robinson-001.jpeg
2 FORM jpeg
2 TITL doris-robinson-001
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:37
0 @O0041@ OBJE
1 FILE /Users/lavertal/
2 TITL
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:47
0 @O0042@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/doris-robinson.jpeg
2 FORM jpeg
2 TITL doris-robinson
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:46:59
0 @O0043@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/george-maxwell.jpeg
2 FORM jpeg
2 TITL george-maxwell
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:47:37
0 @O0044@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/george-maxwell.jpeg
2 FORM jpeg
2 TITL george-maxwell
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:47:56
0 @O0045@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/george-maxwell-colorized.jpg
2 FORM jpg
2 TITL george-maxwell-colorized
1 CHAN
2 DATE 29 MAY 2021
3 TIME 10:54:54
0 @O0046@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/poppy-colorized.jpeg
2 FORM jpeg
2 TITL poppy-colorized
1 CHAN
2 DATE 30 MAY 2021
3 TIME 09:17:13
0 @O0047@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-laverty-dad-ready-for-cricket.jpeg
2 FORM jpeg
2 TITL denis-laverty-dad-ready-for-cricket
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:21:38
0 @O0048@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-laverty-dad-ready-for-cricket.jpeg
2 FORM jpeg
2 TITL denis-laverty-dad-ready-for-cricket
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:25:05
0 @O0049@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/denis-laverty-young-dad-1.jpeg
2 FORM jpeg
2 TITL denis-laverty-young-dad-1
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:33:38
0 @O0050@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/John Peter Cook (Koch), 1825 - 1909.png
2 FORM png
2 TITL John Peter Cook (Koch), 1825 - 1909
1 CHAN
2 DATE 30 MAY 2021
3 TIME 10:43:04
0 @O0051@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/nanna.png
2 FORM png
2 TITL nanna
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:38:09
0 @O0052@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/mum.png
2 FORM png
2 TITL mum
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:38:47
0 @O0053@ OBJE
1 FILE /Users/lavertal/src/github.com/alexlaverty/familytree/photos/harry.png
2 FORM png
2 TITL harry
1 CHAN
2 DATE 30 MAY 2021
3 TIME 11:39:05
0 TRLR
